===  WholesaleX – WooCommerce Wholesale Plugin (B2B Wholesale Prices, Order Form, Catalog Mode, Tiered Pricing) ===
Contributors: wpxpo, anik4e, jakirhasan
Tags: b2b, wholesale, wholesale plugin, wholesale pricing, woocommerce wholesale
Requires at least: 5.0    
Tested up to: 6.7
Requires PHP: 7.3
Stable tag: 2.0.9
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Best WooCommerce wholesale plugin with features like b2b wholesale prices, wholesale order form, tiered pricing, catalog mode, dynamic pricing, etc!

=== Description ===

🥇 Most **advanced** WooCommerce Wholesale Plugin.
🎁 Fatured packed solution to create **B2B+B2C** hybrid stores. 
💕 A plugin by WPXPO, **empowering 60K+** businesses.
📞 **Dedicated support** team with **4.9/5** customer satisfaction on [Trustpilot](https://uk.trustpilot.com/review/wpxpo.com)!

😲 [Free Demo](https://trywholesalex.wpxpo.com/) | 🔥 [WholesaleX Pro](https://getwholesalex.com/) | 📃 [Documentation](https://getwholesalex.com/documentation/)


## WholesaleX - The Ultimate WooCommerce Wholesale Plugin! 

WholesaleX is the most advanced WooCommercwe wholesale plugin that comes with all the essential features that an ideal wholesaling store should have. However, it also comes with more effective features such as dynamic pricing & discounts, request a quote, buy x get y, etc, which are suitable for both woocommerce wholesale and retail stores.

And with features like catalog mode, and logging in to view prices, you can manage both B2C and B2B customers in the same store. That’s why WholesaleX is the best WooCommerce Wholesale Plugin.

Hear what reputed WordPress influencer and popular Plugins reviewer David Garray aka "Mr. Web," has to say about WholesaleX.

[youtube https://www.youtube.com/watch?v=AFYtmpJVxsA]

✅ Dynamic Pricing and Discount Rules
✅ Tiered Pricing / Bulk Discount / Quantity Discount  
✅ Cart Discount
✅ Payment Method Discount
✅ Minimum and Maximum Order Quantity
✅ Buy X Get 1 Free (BOGO)
✅ Buy X Get Y Free
✅ Catalog Mode 
✅ WooCommerce Wholesale Registration Form
✅ WooCommerce Wholesale User Roles
✅ WooCommerce Wholesale Bulk Order Form
✅ Conversation
✅ WooCommerce Request a Quote
✅ Wholesale Wallet
✅ WooCommerce Wholesale Subaccounts


[**Dynamic Rules for Wholesale Pricing and Discounts**](https://getwholesalex.com/dynamic-rules/)  

Dynamic rules come with all essential wholesale pricing and discount criteria like quantity-based discounts, cart discounts, and more. Take a look at the following opportunities.

✔ Product Discount / Wholesale Pricing and Discount
✔ Quantity-Based Pricing / WooCommerce Tiered Pricing
✔ User Role Based Pricing
✔ Cart Discount
✔ Buy X Get 1 for Free (BOGO Discount)
✔ Buy X Get Y for Free
✔ Required Quantity for Payment Method
✔ Shipping Rule
✔ Tax Rule
✔ Payment Method-Based Discount
✔ Minimum Order Quantity
✔ Maximum Order Quantity
✔ Checkout Restrictions
✔ Hidden Price
✔ Nonpurchable for Catalog Mode


[**WooCommerce Wholesale User Roles**](https://getwholesalex.com/user-roles/)

It helps to create unlimited additional rules for B2B users. So you can facilitate and restrict a group of users at once.

[**WooCommerce Wholesale Registration Form Builder**](https://getwholesalex.com/registration-form-builder/)

The registration form builder allows you to create a custom registration form with unlimited additional fields and a role selection option. It simplifies customer acquisition and manages B2B & B2C users effortlessly.

[**WooCommerce Wholesale Bulk Order Form**](https://getwholesalex.com/bulk-order/)

The Bulk Order Form feature allows you to create a woocommerce wholesale area exclusively for B2B users. So, wholesale customers can order products in bulk or create & save purchase lists to order them later. 


[**Private Store and WooCommerce Product Visibility Control**](https://getwholesalex.com/private-store/) 

Hide your Wholesale store from guests and B2C users like an ideal WooCommerce Private store plugin. Either you can completely hide your entire store, or hide the prices and encourage potential B2B users with the login message to view prices.

[**WooCommerce Wholesale Conversation**](https://getwholesalex.com/conversation/)

WholesaleX has a built-in conversation system that can be added to the customer’s “My Account Page.” So they can send general queries and start communicating with the site’s admin.

[**WooCommerce Request a Quote**](https://getwholesalex.com/request-a-quote/)

Request a Quote is an exciting feature of the built-in conversation system for both B2B and B2C stores. So when the customers add any products to the cart, they will see a “Request a Quote” button. The customer can send quote requests and the store admin can negotiate with the buyer by sending custom offers.

[**WholesaleX Wallet**](https://getwholesalex.com/wallet/)

The digital wallet system can be used as a payment method. Both B2B & B2C customers can add funds to their wallets and then use them while purchasing products from your store. 

## Catalog Mode

Enable catalog mode for your WooCommerce store by making the products nonpurchasable. You can also add a Request a Quote button to collect leads.

## WooCommerce Wholesale Subaccounts 

It allows the registered B2B customer to create subaccounts. The subaccount holder can place orders on behalf of the main account holder. However, the main account holder can monitor and control the activities of the subaccount holder.

## Email

WholesaleX comes with ready email templates for various purposes. You can replace the default text as per your requirements and customize the email templates using YayMail. They have a dedicated integration addon for WholesaleX - WooCommerce Wholesale Plugin.
Check out all compatible plugins:

* [Dokan](https://wordpress.org/plugins/dokan-lite/)

* [WCFM Marketplace](https://wordpress.org/plugins/wc-multivendor-marketplace/)

* [YayMail Email Customizer](https://wordpress.org/plugins/yaymail/)

* [YayMail Addon for WholesaleX](https://yaycommerce.com/yaymail-addons/yaymail-addon-for-wholesalex/)

You can explore more about WholesaleX from the following video:

[youtube https://www.youtube.com/watch?v=Zvfxpu8Gtd0]

Other Amazing Plugins

Thank you for considering WholesaleX - the ultimate WooCommerce wholesale plugin. Take a look at our other WordPress and WooCommerce Plugins.


💝 [WowStore](https://wordpress.org/plugins/product-blocks/): A complete WooCommerce builder with premade templates to make a visually appealing & conversion-focused WooCommerce store.

💸 [WowRevenue](https://wordpress.org/plugins/revenue/): Collection of marketing campaigns including product bundles, mix, and match product bundles, buy x get y, bulk discount, and more to boost revenue by increasing the average order value.

🧲 [WowOptin](https://wordpress.org/plugins/optin/): The next-gen popup maker and lead generation plugin with Canva-like editing flexibility and an advanced targeting system.

📃 [PostX](https://wordpress.org/plugins/ultimate-post/): The #1 News Magazine and Blogging solution for WordPress. It has numerous blocks, templates, and a powerful dynamic site builder.


= Author =
Developed by [WPXPO](https://www.wpxpo.com). [Contribute to WholesaleX on Bitbucket](https://bitbucket.org/wpstabon/wholesalex/src/master/) and join the party.

### 📗 Translations 

WholesaleX plugin is compatible with WPML Plugin and also it works perfectly with loco translate plugin. 
You can Translate WholesaleX on [translate.wordpress.org](https://translate.wordpress.org/projects/wp-plugins/wholesalex/).


== Installation ==

= Minimum Requirements =

* WordPress 5.0.0 or greater
* PHP version 7.3 or greater
* MySQL version 5.6 or greater

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t even need to leave your web browser. 

1. Go to your WordPress Plugin installation menu (Dashboard > Plugins > Add New)
2. In the search field type "WholesaleX" and press enter.
3. "Install Now" and then click "Active"


= Manual installation =

For Manual installation, you download our product from WordPress directory uploading it to your web-server via your FTP or CPanel application.

1. Download the plugin and unzip it
2. Using an FTP program or CPanel upload the unzipped plugin folder to your WordPress installation’s wp-content/plugins/ directory.
3. Activate the plugin from the Plugins menu (Dashboard > Plugins > Installed Plugins) within the WordPress admin.

= Upgrading =

Automatic update working great for this plugin. If you customize the plugin make sure to store a backup before update.

Sometimes because of the permalink issue during the plugin update, just go to WordPress > Settings > Permalinks and hit the ‘Save’ button.

== Frequently Asked Questions ==

= Can I Add WholesaleX To An Existing B2C Site? =
Yes, you can easily add WholesaleX to your existing B2C site if you are running a WooCommerce store. Adding WholesaleX to your wholesale B2B website will not affect existing users in any way making it the best WooCommerce B2B plugin. And it will help you with any wholesale product to sell efficiently.
= Is WholesaleX Only a B2B Plugin? =
You can create a B2B, B2C, or B2B+B2C hybrid store using WholesaleX for WooCommerce. Unlock the potential of your business with a complete B2B solution.
= Can I Hide Wholesale Prices for Guest Users? =
Yes, you can easily hide WooCommerce wholesale prices from guest users by enabling the login to view prices option. One of many features of WholesaleX, the easiest WooCommerce wholesale plugin. You can also create a wholesale price list with dynamic rules.
= Can I Set User-based Pricing? =
Yes, you can easily set user-based pricing for wholesale users or groups with the dynamic rule feature. Helpful feature for most B2B wholesalers. Make the best B2B wholesale pricing strategies with WholesaleX.
= Can I Set a Minimum Order Quantity? =
Yes, WholesaleX lets you add the WooCommerce Min/Max Quantities with its dynamic rule feature. You can set not only a minimum quantity order but also a maximum order quantity. Setting a wholesale minimum order quantity or MOQ wholesale has never been easy.
= Does This Plugin Work on WooCommerce for B2B? =
Yes, the WholesaleX plugin is carefully crafted for WooCommerce b2b stores. And it is one of the best plugins to control wholesale cost. Create a wholesale website with WholesaleX.
= How to Price Bulk Orders? =
There are multiple ways to set a bulk order price. For example: multiplying the cost of goods by two to ensure a minimum 50% profit margin can be a good head start.
= How to Set Wholesale Prices? =
You can use the dynamic pricing feature of WholesaleX, and set wholesale prices as a B2B wholesaler in your store. Setting wholesale price and creating them was never easy. Create your wholesale strategies now and get your wholesale products to sell easier. 
= Is Wholesalex Compatible With Other B2B Plugins? =
WholesaleX is a complete solution that is easy to use and very intuitive to understand wholesale WooCommerce plugin, and it is compatible with wholesale suite, B2Bking, wholesale for WooCommerce and more. 

[Learn more](https://getwholesalex.com/faq/) about WholesaleX and its FAQs.

== Screenshots ==

1. WholesaleX Dashboard 
2. User Roles
3. Dynamic Rules Builder
4. Registration Form Builder
5. Product Single Rules
6. Product Single Frontend

== Changelog ==

= 2.0.9 - 10 March 2025 =
* Improvement: Compatibility With FOX – Currency Switcher Professional for WooCommerce.
* Improvement: Compatibility With YITH WooCommerce Product Bundles.
* Improvement: Compatibility With Product Add-Ons for WooCommerce.
* Improvement: Compatibility With WowStore Shop Manager.

= 2.0.8 - 18 February 2025 =
* New: Added a Setting to Apply "Tiered Pricing Discount" to Combined Variations.
* Improvement: Optimized Dynamic Checkout Restriction Rule for WowStore Compatibility.
* Improvement: Improved Design Support for Commonly Used Themes.
* Improvement: WooCommerce Default Registration Form Now Fully Syncs With User Roles.
* Fix: Fixed an Issue Where the Tier Price Table Was Not Displaying Correctly.
* Fix: Specific Categories Filter Now Works as Expected With Dynamic Rules.
* Fix: Resolved Language Translation Issue for Better Localization.

= 2.0.7 - 09 February 2025 =
* Fix: User Role Shipping Methods Showing Issue Fixed.

= 2.0.6 - 05 February 2025 =
* Fix: Registration User Name, Email, Password Field Name Edit Access Issue Fixed.

= 2.0.5 - 29 January 2025 =
* New: Regular Price or Sale Price Product Discount Feature Added in General Setting.
* New: Added "Quantity Step" Feature To Min/Max Order Quantity Dynamic Rules.
* Fix: WholesaleX Registration Now Works Seamlessly with WooCommerce Default Registration Form

= 2.0.4 - 16 January 2025 =
* Improvement: Compatibility With Dokan and WCFM New UI Design.
* Fix: User Import Issue Fixed
* Fix: Select Condition in Registration Form Issue Fixed

= 2.0.3 - 09 January 2024 =
* Improvement: Custom Price 'Product Add-Ons for WooCommerce' Plugin Compatibility in Variable Product
* Improvement: RTL Design Support With New UI Design.
* Update: Access to Edit B2C and Guest User Role Title.
* Update: Add Hook to Modify Request Quote Message Content.
* Fix: Resolved the Saving Issue of Discount Price.
* Fix: Resolved the Maximum and Minimum Quantity Step in Variable Product.

* Fix: Resolved the Saving Issue of Discount Price.

= 2.0.2 - 30 December 2024 =
* Fix: Resolved the issue of the product popup button not displaying correctly on the product page.

= 2.0.1 - 25 December 2024 =
* Improvement: Enhancements to the User Interface

= 2.0.0 - 24 December 2024 =
* New: Added Last Week Sales Data to the Dashboard.
* New: Introduced an Individual Addon Settings Popup on the Addon Page.
* New: User Rules now support Bulk Actions, Pagination, Role Searching, and Optimized.
* New: Dynamic Rules now include Bulk Actions, Pagination, Sorting (Ascending/Descending), Rule Searching, and Optimized.
* Improvement: Added functionality to save User Filter Queries in the database.
* Improvement: Enhanced the Tier Pricing Table Editor with a new UI and additional features.
* Improvement: Added the WholesaleX Migration Tool as an Addon.

= 1.5.10 - 03 December 2024 =
* New: Dynamic Rules Discounts Are Now Supported in Backend Order Processing.
* New: Added "Quantity Step" Feature To Minimum Order Quantity Dynamic Rules.
* Update: Enhanced "Request A Quote" Feature To Dynamically Show Or Hide Prices.
* Fix: Corrected Issue With The "Select Role" Field Appearing In Registration Form Specific B2B Shortcodes.
* Fix: Addressed Backend Issue Causing The Registration Form Block Loading.

[See changelog for all versions](https://bitbucket.org/wpstabon/wholesalex/raw/release/changelog.txt).